# mealy-machine-minimizer

./: pom.xml  readme.md
src/main/java/by/bsu/fpmi/memami/: MealyMachineMinimizer.java  Output.java  Record.java  TestBean.java  Transition.java  WizardBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/: index.xhtml
web/WEB-INF/: web.xml
